# chatgpt-bot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/list/surkovr/chatgpt_bot/: ChatGPTBot.java
src/main/java/ru/list/surkovr/chatgptbot/: Application.java  ChatGPTBot.java  ChatgptBotApplication.java  Commands.java  Constants.java  User.java  UserService.java  UserStatus.java  Utils.java
src/main/resources/: application.properties
src/test/java/ru/list/surkovr/chatgptbot/: ChatgptBotApplicationTests.java
