openaiApiKey=sk-5sddssdssd
telegramBotToken=6323233323:Ascscsccdsc
telegramBotName=surkoff_chatgpt_bot
openaiModelId=gpt-3.5-turbo-0301
maxTokens=4000
adminChatId=1111111
openApiTimeoutS=150
usersFile=users.csv